{
  "domain": "irrigation",
  "name": "Irrigation Controller",
  "version": "1.0.3",
  "codeowners": ["@jbuck2005"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jbuck2005/irrigation-ha",
  "iot_class": "local_push",
  "requirements": []
}